<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        /* Color Theme Swatches in Hex */
        .My-Color-Theme-1-hex {
            color: #0B0C10;
        }

        .My-Color-Theme-2-hex {
            color: #1F2833;
        }

        .My-Color-Theme-3-hex {
            color: #C5C6C7;
        }

        .My-Color-Theme-4-hex {
            color: #66FCF1;
        }

        .My-Color-Theme-5-hex {
            color: #45A29E;
        }

        /* Color Theme Swatches in RGBA */
        .My-Color-Theme-1-rgba {
            color: rgba(11, 12, 16, 1);
        }

        .My-Color-Theme-2-rgba {
            color: rgba(31, 40, 51, 1);
        }

        .My-Color-Theme-3-rgba {
            color: rgba(197, 198, 199, 1);
        }

        .My-Color-Theme-4-rgba {
            color: rgba(102, 252, 241, 1);
        }

        .My-Color-Theme-5-rgba {
            color: rgba(69, 162, 158, 1);
        }

        /* Color Theme Swatches in HSLA */
        .My-Color-Theme-1-hsla {
            color: hsla(228, 18, 5, 1);
        }

        .My-Color-Theme-2-hsla {
            color: hsla(213, 24, 16, 1);
        }

        .My-Color-Theme-3-hsla {
            color: hsla(210, 1, 77, 1);
        }

        .My-Color-Theme-4-hsla {
            color: hsla(175, 96, 69, 1);
        }

        .My-Color-Theme-5-hsla {
            color: hsla(177, 40, 45, 1);
        }

        body {
            background-color: #1F2833;
            color: #C5C6C7;
        }

        h1,
        h2,
        h3 {
            color: #66FCF1;
        }

        .flexbox-menu {
            display: flex;
            list-style-type: none;
        }

        .flexbox-footer {
            display: flex;
            list-style-type: none;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .flexbox-menu li {
            padding-right: 50px;
        }

        .flexbox-footer li {
            padding-right: 50px;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            list-style-type: none;
            padding-left: 0px;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <meta charset="utf-8">
    <meta name="author" content="Petre">
    <meta name="keywords" content="license, alternative software, indie, variety">
    <meta name="description" content="We provide alternative products to the main companies
                so you can choose the most suitable option for you">
    <title>Software License Shop</title>

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="./resurse/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resurse/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resurse/ico/favicon-16x16.png">
    <link rel="manifest" href="./resurse/ico/site.webmanifest">
    <link rel="mask-icon" href="./resurse/ico/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./resurse/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./resurse/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


</head>

<body>
    <header>
        <h1>Software License Shop</h1>
        <nav>
            <ul class="flexbox-menu">
                <li>
                    <div class="dropdown">
                        <button="dropbtn"><a href="index.html">Home</a></button>
                            <ul class="dropdown-content">
                                <li><a href="#welcome">Welcome</a></li>
                                <li><a href="#offers">Offers</a></li>
                                <li><a href="#news">News</a></li>
                                <li><a href="#products">Products</a></li>
                                <li><a href="#faq">FAQ</a></li>
                            </ul>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button="dropbtn"><a href="about.html">About</a></button>
                            <ul class="dropdown-content">
                                <li><a href="despre.html#ourteam">Our team</a></li>
                                <li><a href="despre.html#history">History</a></li>
                                <li><a href="despre.html#motivation">Motivation</a></li>
                                <li><a href="despre.html#gallery">Gallery</a></li>
                            </ul>
                    </div>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <figure>
            <picture>
                <source media="(max-width: 480px)" srcset="./resurse/Software480w.png">
                <source media="(max-width: 1020px)" srcset="./resurse/Software1020w.png">
                <img src="./resurse/Software1600w.png" alt="Software">
            </picture>
            <figcaption>Software</figcaption>
        </figure>
        <section id="welcome">
            <h2>Welcome !</h2>
            <a href="./resurse/app.txt" download="softlicenseshop.exe" target="_blank">Download our app for desktop or
                mobile</a>
            <p>
                Your #1 source of alternatives to popular apps.
            </p>
            <p>
                We promote small companies and startups that want to compete with the tech giants.
            </p>
            <p>
                Variety and freedom of choice is our motto, so we invite you to try out our products filtered through a
                strict quality control done by our specialists to make sure you get the best experience.
            </p>
            <p>
                If you are not satisfied with the software license you purchased, you can always get a refund within 30
                days of receipt.
            </p>
        </section>
        <section id="offers">
            <h2>Offers</h2>
            <p>
                To make sure you get the best deals every time, the Software License Shop periodically provides new
                offers for your favorite apps.
            </p>
            <p>
                Check out the list below !
            </p>
            <ul>
                <li>Daily</li>
                <li>Weekly</li>
                <li>Monthly</li>
            </ul>
        </section>
        <section id="news">
            <h2>News</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac diam tortor. Mauris quis sagittis
                elit. Morbi sed nisi urna. Phasellus consequat tortor vel congue maximus. Mauris consectetur orci
                sapien, et mattis sem lacinia in. Aliquam sapien ante, tristique et laoreet hendrerit, rutrum quis elit.
                Nam erat lacus, viverra at ullamcorper in, sollicitudin eu nisi. Proin ut suscipit nisi. Pellentesque
                vel risus sed ligula interdum congue ac at nibh.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac diam tortor. Mauris quis sagittis
                elit. Morbi sed nisi urna. Phasellus consequat tortor vel congue maximus. Mauris consectetur orci
                sapien, et mattis sem lacinia in. Aliquam sapien ante, tristique et laoreet hendrerit, rutrum quis elit.
                Nam erat lacus, viverra at ullamcorper in, sollicitudin eu nisi. Proin ut suscipit nisi. Pellentesque
                vel risus sed ligula interdum congue ac at nibh.
            </p>
        </section>
        <section id="products">
            <h2>Our products</h2>
            <p>
                Below there's a non-exhaustive list of our most popular choices.
            </p>
            <section>
                <h3>Text editors</h3>
                <p>
                    Want a smooth customizable experience when writing an essay or programming in your prefered language
                    ? Check out the list below
                </p>
                <ul>
                    <li>Zimtex</li>
                    <li>Canlux</li>
                    <li>Indidexon</li>
                </ul>
            </section>
            <section>
                <h3>Image editors</h3>
                <p>
                    Want to get the most out of your favorite pictures and make them shine ? Check out the list below
                </p>
                <ul>
                    <li>Granitelight</li>
                    <li>Apachestone</li>
                    <li>Peachworks</li>
                </ul>
            </section>
            <section>
                <h3>Video players</h3>
                <p>
                    Want to watch the new movie you just downloaded or relive memories captured in a video ? Check out
                    the list below
                </p>
                <ul>
                    <li>Vineshow</li>
                    <li>Globaltube</li>
                    <li>Zamzamcore</li>
                </ul>
            </section>
            <p>
                If you still didn't find what you were looking for, visit our dedicated page for all the products.
            </p>
        </section>
        <section id="faq">
            <h2>FAQ</h2>
            <details>
                <summary>Why would i choose your products ? </summary>
                <ul>
                    <li>We support small companies</li>
                    <li>We help create fair competition in the IT industry</li>
                    <li>Quality control</li>
                    <li>Variety of products in every category</li>
                </ul>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac diam tortor. Mauris quis
                    sagittis elit. Morbi sed nisi urna. Phasellus consequat tortor vel congue maximus. Mauris
                    consectetur orci sapien, et mattis sem lacinia in. Aliquam sapien ante, tristique et laoreet
                    hendrerit, rutrum quis elit. Nam erat lacus, viverra at ullamcorper in, sollicitudin eu nisi.
                    Proin
                    ut suscipit nisi. Pellentesque vel risus sed ligula interdum congue ac at nibh.
                </p>
            </details>
            <details>
                <summary>How do i request a refund ?</summary>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac diam tortor. Mauris quis
                    sagittis elit. Morbi sed nisi urna. Phasellus consequat tortor vel congue maximus. Mauris
                    consectetur orci sapien, et mattis sem lacinia in. Aliquam sapien ante, tristique et laoreet
                    hendrerit, rutrum quis elit. Nam erat lacus, viverra at ullamcorper in, sollicitudin eu nisi.
                    Proin
                    ut suscipit nisi. Pellentesque vel risus sed ligula interdum congue ac at nibh.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac diam tortor. Mauris quis
                    sagittis elit. Morbi sed nisi urna. Phasellus consequat tortor vel congue maximus. Mauris
                    consectetur orci sapien, et mattis sem lacinia in. Aliquam sapien ante, tristique et laoreet
                    hendrerit, rutrum quis elit. Nam erat lacus, viverra at ullamcorper in, sollicitudin eu nisi.
                    Proin
                    ut suscipit nisi. Pellentesque vel risus sed ligula interdum congue ac at nibh.
                </p>
            </details>
            <details>
                <summary>What are the payment methods available ?</summary>
                <ul>
                    <li>Card</li>
                    <li><a target="_blank" href="https://www.paypal.com/en/home">PayPal</a>
                        <iframe width="667" height="375" src="https://www.youtube.com/embed/C7Mhi5PS7TA"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </li>
                    <li>Bitcoin
                        <iframe width="667" height="375" src="https://www.youtube.com/embed/FoeSOe31lcI"
                            title="YouTube video player"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </li>
                </ul>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac diam tortor. Mauris quis
                    sagittis elit. Morbi sed nisi urna. Phasellus consequat tortor vel congue maximus. Mauris
                    consectetur orci sapien, et mattis sem lacinia in. Aliquam sapien ante, tristique et laoreet
                    hendrerit, rutrum quis elit. Nam erat lacus, viverra at ullamcorper in, sollicitudin eu nisi.
                    Proin
                    ut suscipit nisi. Pellentesque vel risus sed ligula interdum congue ac at nibh.
                </p>
            </details>
        </section>

    </main>
    <footer>
        <ul class="flexbox-footer">
            <li><a href="#">Top of the page</a></li>
            <li><a href="tel:123-456-7890">Call us</a></li>
            <li><a href="https://goo.gl/maps/BwB23aMdMN29GQFn6">Address</a></li>
            <li><a href="mailto:softlicenseshop@softlicenseshop.com">Email us</a></li>
            <li><a href="https://wa.me/1234567890">Whatsapp</a></li>
            <li>
                <small>Copyright &copy;2022 SLS
                    <time datetime="2022-02-16">16 Februarie</time>
                </small>
            </li>
        </ul>
    </footer>

</body>

</html>